{
  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "no-magic-numbers": [
      "warn",
      { "ignore": [0, -1, 1, 2, 100], "ignoreArrayIndexes": true }
    ]
    // "no-console": "warn"
  },
  "globals": {
    "heap": true,
    "ORIBI": true,
    "token": true
  }
}
